⚠️ 중요: GitHub Secrets 설정 먼저 필요!
========================================

푸시하기 전에 다음 단계를 완료하세요:

## 1단계: GitHub Secrets 추가

1. 브라우저에서 접속: https://github.com/zer0big/MetalGlyphs/settings/secrets/actions

2. "New repository secret" 클릭

3. 다음 정보 입력:
   - Name: AZURE_STATIC_WEB_APPS_API_TOKEN
   - Value: 8b48067f177354d71b2f3009a0512c610ed3bac1ab172483018f940bccaca63304-5ab27b11-d641-4bf6-93c1-bac3215c65a90002711005598a00

4. "Add secret" 클릭

## 2단계: Git 푸시

브라우저에서 Secret 추가 후 터미널에서:

```bash
git push origin main
```

만약 workflow 권한 오류가 발생하면:
1. GitHub Personal Access Token 재생성 필요
2. https://github.com/settings/tokens
3. "Generate new token (classic)" 클릭
4. "workflow" 체크박스 선택
5. 토큰 생성 후 git push 재시도

---

준비되면 이 명령어 실행:
```bash
git push origin main
```
